.header {
    top: 0;
    color: grey;
    font-size: 100%;
    display: flex;
    justify-content: space-between;
    text-shadow: 0.5px 0.5px 1px grey ;
    margin-bottom: 40px;

    &__nav {
        display: flex;
        align-self: flex-end;
        justify-content: center;
        &__link {
            text-decoration: none;
            color: inherit;
            margin: 0 30px;       
        }
     }    

     &__name {
        margin: 0 20px;
    }
}

@media screen and (max-width: 800px) {
    .header { 
        &__name {
            display: none;            
        }
    }
}
.about {
    margin:100px 100px;
    display:flex;
    align-items: center;
    justify-content: space-between;    
    
    &__text {
        margin: 0 2em;
        font-size: 3vh; 
               
    }
    &__img img {
        height: 200px;
        box-shadow: 10px 10px 5px #ccc;
    }
}

@media screen and (max-width: 800px) {
    .about {        
        flex-direction: column;
        align-items: center;
        margin: 0;
        &__text {
            text-align: center;        
        }
        &__img {
            margin-top: 20px;
        }
        &__img img {
            height: 150px;   
                   
        }       
    }
}

.technical-skills {
    text-align: center;

    &__list {
        display: flex;
        list-style-type: none;  
        justify-content: center;

        &__icon {
            color: lightblue;
            font-size: 3rem;
        }
    }
    &__list li {
        display: flex;
        flex-direction: column;
        padding: 50px;
        text-align: center;
        color: gray;
    }
}
@media screen and (max-width: 800px) {
    .technical-skills {
        &__list li {
            padding: 5px;            
        }
    }
}
.my-projects-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // grid-gap: 20px 0;
    
    &__project {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lightblue; 
        margin: 40px 60px;   
               
    }
    &__project p {
        color: gray;
        text-align: center;
        margin-top: 0;       
    }
    &__project__code-preview {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    &__project__code-preview div{
        margin: 1rem;
    }
}

@media screen and (max-width: 800px) {
    .my-projects-list {
        grid-template-columns: 1fr;
        &__project {
            margin: 10px 40px;       
        }
           
    }
}

h2, h3, h5 {
    text-align: center;    
}
h5 {
    margin-top: 1rem;
    margin-bottom: 0;
}

hr {
    width: 50%;
    background-color: lightblue;
    height: 0.7rem;
    border-style: none;
}

.more-about-me-section {
    display: flex;
    align-items: center;

    &__text {
        padding: 2rem;
    }

    &__pic {
        padding: 3rem;
    }
}

@media screen and (max-width: 800px){
    .more-about-me-section {
        flex-direction: column;
    }
}
    


.footer {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    background-color: lightblue;

    &__connect-details {
        margin-right: 1rem;
    
        &__icon {
            color: slategray;
            font-size: 2rem;
        }
    }    
    
        &__copyright {
        color: slategray;
        font-size: 1rem;
        margin-left: 1rem;
    }
}

