header {
    /* width: 98%;
    height: 4rem;
    background-color: white;
    position: fixed; */
    top: 0;
    color: grey;
    font-size: 100%;
    display: flex;
    justify-content: space-between;
    text-shadow: 0.5px 0.5px 1px grey ;
}
header nav {
    display: flex;
    align-self: flex-end;
    justify-content: center;
 }

header a {
    text-decoration: none;
    color: inherit;
    margin: 0 30px;
   
}
.name {
    margin: 0 20px;
}

.about {
    margin:100px 100px;
    display:flex;
}
.text-about-me {
    padding: 40px 100px;
    font-size: 150%;
}
.img-about {
    height: 200px;
    box-shadow: 10px 10px 5px #ccc;
}
.technical-skills {
    text-align: center;
}
.technical-skills-list {
    display: flex;
    list-style-type: none;  
    justify-content: center;
}
.technical-skills-list li {
    display: flex;
    flex-direction: column;
    padding: 50px;
    text-align: center;
    color: gray;
}
.icon {
    color: lightblue;
    font-size: 3rem;
}

.my-projects-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px 20px;
    
    
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.project p {
    color: gray;
    text-align: center;
    margin-top: 0;
    
    
}

.code-preview {
    width: 100%;
    display: flex;
    justify-content: center;
}
.code-preview div{
    margin: 1rem;
}
h2, h3, h5 {
    text-align: center;    
}
h5 {
    margin-top: 1rem;
    margin-bottom: 0;
}

footer {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
}

.connect-details i {
    color: slategray;
    font-size: 2rem;
}
footer .copyright {
    color: slategray;
    font-size: 1rem;
}



@media screen and (max-width: 800px) {
    .my-projects-list {
        grid-template-columns: 1fr;
    }
}